<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="SpaceInvaders.exe" version="1.0.0.0" publicKeyToken="554b126c4a8501d2" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="SpaceInvaders" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="SpaceInvaders.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="SpaceInvaders.exe" size="31712">
      <assemblyIdentity name="SpaceInvaders" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>sGAHUk5POw2dqV7JBactOoh3r/eiKRrCFlEPoTkJxt8=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="System.Runtime.CompilerServices.Unsafe.dll" size="23600">
      <assemblyIdentity name="System.Runtime.CompilerServices.Unsafe" version="4.0.4.1" publicKeyToken="B03F5F7F11D50A3A" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>GtLdciXVFioP06OzN6GUlEhSDjEwpLyOAQ7AL3YJdQA=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Unity.Abstractions.dll" size="65024">
      <assemblyIdentity name="Unity.Abstractions" version="5.11.2.0" publicKeyToken="489B6ACCFAF20EF0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>R3d/eE34oR2TsZWQpNVHl0SuueIDldnmV8LPKN0xbwA=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Unity.Container.dll" size="147456">
      <assemblyIdentity name="Unity.Container" version="5.11.4.0" publicKeyToken="489B6ACCFAF20EF0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>g765Q37KMBgBB9I1kcVVqNyT7GQAmoxVUH7S6sBhL2c=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="SpaceInvaders.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>R+Wg8QGvQVHX8T0ta/qbhH1bXkqY0fRnS3wBV3J0bN8=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-UNG5SPQ\nickb" issuerKeyHash="b238e8159a815bbae0237b8115ba0b070d279fa4" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>IQbzrGapj7/uink3MlOGSbsY324h8x6uOQqCc7xckmA=</DigestValue></Reference></SignedInfo><SignatureValue>HWQ+1VwoHV3qQ3RvunqGdJGPKwHBcMBxCJcIHiMtsxRFaTkTjZVNPWoS6WF1QTvBojbOx6iKD0pMH/sL1wx5kmrtgRkQR2I5HwCu9TY1de328sqe5BnYXGdFeRRasJRb2FMP5ZpAyqFHNRp80M4cNbVgmk/hbKcY3acfGtT+aZU=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>wvL7/4D3R3kQe0PmywAGUZ82qhSEQM2EQAkv+XWfpliFpgXLQqxGUJldKIEt1fKSnyp5OQ7nfN18cis0+Vml1g2UUK2bn9MSmy0w2zpJRZi5LXkHv2Ma229N6NIrA3mdAAnSLoQrPP7QTAsuFiyM4nW+5ZUbkFLAFbpq6qGBCvE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="60925cbc73820a39ae1ef3216edf18bb4986533237798aeebf8fa966acf30621" Description="" Url=""><as:assemblyIdentity name="SpaceInvaders.exe" version="1.0.0.0" publicKeyToken="554b126c4a8501d2" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-UNG5SPQ\nickb</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>NTE1nmBDl1joT6kjZTBFIU/iniI/WsZ73QMsFSv0Kgs=</DigestValue></Reference></SignedInfo><SignatureValue>O4AIuPQRp+VIx0QV+4eJ+0bQbC+pTqqVfett6IflUDT1chnfu+gkaCEUr0dhAxsCzlSXD8eGk1ZHnvwMMoq5atbbPva+ior3JvjTY/wUxgeE7odpfEBPa/Cd3YSKTnA2gW64DY38DfInHv2YH9u2p4Uep3vMRiqY0dMW/IQ2GVs=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>wvL7/4D3R3kQe0PmywAGUZ82qhSEQM2EQAkv+XWfpliFpgXLQqxGUJldKIEt1fKSnyp5OQ7nfN18cis0+Vml1g2UUK2bn9MSmy0w2zpJRZi5LXkHv2Ma229N6NIrA3mdAAnSLoQrPP7QTAsuFiyM4nW+5ZUbkFLAFbpq6qGBCvE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB7TCCAVagAwIBAgIQYJ6J1QMgUpRJvnSVVWWE9DANBgkqhkiG9w0BAQsFADA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtAFUATgBHADUAUwBQAFEAXABuAGkAYwBrAGIwHhcNMjAwMTEzMjIwMjE5WhcNMjEwMTEzMDQwMjE5WjA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtAFUATgBHADUAUwBQAFEAXABuAGkAYwBrAGIwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAMLy+/+A90d5EHtD5ssABlGfNqoUhEDNhEAJL/l1n6ZYhaYFy0KsRlCZXSiBLdXykp8qeTkO53zdfHIrNPlZpdYNlFCtm5/TEpstMNs6SUWYuS15B79jGttvTejSKwN5nQAJ0i6EKzz+0EwLLhYsjOJ1vuWVG5BSwBW6auqhgQrxAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAerRRUTrKgAOxfSdvn9KwiEfh0clbq+kbO5owrVJsEA01GZlGQWPuzuk9I+D/PCzyHGJA8s7nXjMRfgSVfYsgnPHHanaFpCxZbt1KQIUrQ/Rh1ZjZUvDEmZAniQsnxr86fWBtvFaFNcskRlHE0g4u4mAmSzbAJQirk6niSIVQ5H8=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>